# communitrix-client

./: .gitignore  build.gradle  gradlew
android/: AndroidManifest.xml  build.gradle
android/assets/: font-large.fnt  font-medium.fnt  font-mini.fnt
android/assets/atlases/: game.atlas
android/assets/fonts/: seravek.fnt  seravek_mini.fnt
android/assets/models/: interior.g3db
android/assets/skins/: uiskin-large.atlas  uiskin-large.json  uiskin-medium.atlas  uiskin-medium.json  uiskin-mini.json  uiskin_mini.json
android/res/values/: strings.xml
android/src/fr/pierreqr/communitrix/android/: AndroidLauncher.java
artwork/sources/: Colliding Faces.pxm  Faces.pxm  backward.pxm  bottom.pxm  font-large.hiero  font-medium.hiero  font-mini.hiero  forward.pxm  left.pxm  oriya.hiero  right.pxm  seravek_mini.hiero  top.pxm
core/: build.gradle
core/src/: Communitrix.gwt.xml
core/src/com/bitfire/postprocessing/effects/: Bloom.java
core/src/fr/pierreqr/communitrix/: Communitrix.java  Constants.java  ErrorResponder.java  GameObject.java  LogicManager.java  SimpleCube.java
core/src/fr/pierreqr/communitrix/commands/: ICBase.java  ICError.java  OCBase.java  OCJoinCombat.java
desktop/: build.gradle
desktop/atlases/: Main.atlas
html/: build.gradle
html/src/fr/pierreqr/communitrix/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/fr/pierreqr/communitrix/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/fr/pierreqr/communitrix/: IOSLauncher.java
(+102 files in other folders)
