info face="Seravek-Bold" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="seravek.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=16     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=4     y=0     width=6     height=16     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=36   x=10     y=0     width=8     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=125   x=18     y=0     width=7     height=15     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=25     y=0     width=7     height=15     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=93   x=32     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=91   x=38     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=43     y=0     width=6     height=15     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=49     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=81   x=55     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=67     y=0     width=6     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=92   x=73     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=47   x=80     y=0     width=7     height=13     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=38   x=87     y=0     width=12     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=99     y=0     width=15     height=12     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=64   x=114     y=0     width=13     height=12     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=127     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=135     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=48   x=139     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=57   x=149     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=158     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=167     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=176     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=184     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=108   x=192     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=105   x=198     y=0     width=5     height=12     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=103   x=203     y=0     width=9     height=12     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=102   x=212     y=0     width=7     height=12     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=100   x=219     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=228     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=237     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=83   x=247     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=256     y=0     width=11     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=267     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=67   x=277     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=287     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=59   x=298     y=0     width=5     height=11     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=55   x=303     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=311     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=320     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=328     y=0     width=6     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=334     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=343     y=0     width=7     height=11     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=113   x=350     y=0     width=9     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=359     y=0     width=9     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=107   x=368     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=104   x=377     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=386     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=395     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=406     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=416     y=0     width=15     height=11     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=86   x=431     y=0     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=441     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=450     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=461     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=470     y=0     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=481     y=0     width=13     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=76   x=494     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=0     y=16     width=10     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=73   x=10     y=16     width=5     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=15     y=16     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=25     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=33     y=16     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=41     y=16     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=52     y=16     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=61     y=16     width=11     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=62   x=72     y=16     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=60   x=81     y=16     width=9     height=10     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=43   x=90     y=16     width=9     height=9     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=58   x=99     y=16     width=5     height=9     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=117   x=104     y=16     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=113     y=16     width=7     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=120     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=129     y=16     width=8     height=9     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=137     y=16     width=8     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=145     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=122   x=153     y=16     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=161     y=16     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=170     y=16     width=13     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=183     y=16     width=10     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=193     y=16     width=7     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=200     y=16     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=209     y=16     width=13     height=8     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=222     y=16     width=8     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=230     y=16     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=42   x=235     y=16     width=7     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=61   x=242     y=16     width=9     height=6     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=39   x=251     y=16     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=256     y=16     width=8     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=264     y=16     width=9     height=5     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=46   x=273     y=16     width=5     height=5     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=96   x=278     y=16     width=5     height=5     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=95   x=283     y=16     width=9     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=45   x=292     y=16     width=6     height=4     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
