info face="Dialog" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-large.png"
chars count=114
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=217   x=0     y=0     width=11     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=212   x=11     y=0     width=14     height=18     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=25     y=0     width=15     height=17     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=124   x=40     y=0     width=3     height=17     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=43     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=123   x=49     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=93   x=55     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=91   x=61     y=0     width=6     height=17     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=41   x=67     y=0     width=6     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=40   x=73     y=0     width=7     height=17     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=220   x=80     y=0     width=11     height=17     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=202   x=91     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=201   x=101     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=200   x=111     y=0     width=10     height=17     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=194   x=121     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=192   x=134     y=0     width=13     height=17     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=106   x=147     y=0     width=8     height=17     xoffset=-1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=36   x=155     y=0     width=9     height=16     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=164     y=0     width=8     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=172     y=0     width=8     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=207   x=180     y=0     width=7     height=16     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=203   x=187     y=0     width=10     height=16     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=197     y=0     width=15     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=74   x=212     y=0     width=8     height=16     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=249   x=220     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=244   x=230     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=234   x=241     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=233   x=251     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=232   x=261     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=226   x=271     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=224   x=281     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=291     y=0     width=11     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=98   x=302     y=0     width=10     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=312     y=0     width=13     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=325     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=339     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=350     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=360     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=370     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=381     y=0     width=10     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=391     y=0     width=10     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=252   x=401     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=235   x=411     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=121   x=421     y=0     width=11     height=14     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=432     y=0     width=11     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=443     y=0     width=10     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=108   x=453     y=0     width=4     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=107   x=457     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=104   x=467     y=0     width=10     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=103   x=477     y=0     width=11     height=14     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=102   x=488     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=496     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=0     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=10     y=18     width=14     height=14     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=71   x=24     y=18     width=12     height=14     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=36     y=18     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=48     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=60     y=18     width=5     height=13     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=63   x=65     y=18     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=74     y=18     width=4     height=13     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=55   x=78     y=18     width=10     height=13     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=88     y=18     width=11     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=99     y=18     width=9     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=108     y=18     width=9     height=13     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=239   x=117     y=18     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=116   x=124     y=18     width=7     height=13     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=105   x=131     y=18     width=4     height=13     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=90   x=135     y=18     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=89   x=146     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=158     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=170     y=18     width=16     height=13     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=86   x=186     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=199     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=211     y=18     width=11     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=222     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=232     y=18     width=11     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=243     y=18     width=14     height=13     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=76   x=257     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=267     y=18     width=12     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=279     y=18     width=4     height=13     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=283     y=18     width=12     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=295     y=18     width=9     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=304     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=314     y=18     width=12     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=66   x=326     y=18     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=336     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=43   x=349     y=18     width=11     height=11     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=94   x=360     y=18     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=62   x=371     y=18     width=11     height=11     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=60   x=382     y=18     width=11     height=11     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=117   x=393     y=18     width=10     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=115   x=403     y=18     width=8     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=411     y=18     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=422     y=18     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=432     y=18     width=9     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=441     y=18     width=10     height=11     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=451     y=18     width=5     height=10     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=122   x=456     y=18     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=466     y=18     width=10     height=10     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=476     y=18     width=15     height=10     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=118   x=491     y=18     width=11     height=10     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=502     y=18     width=7     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=0     y=32     width=10     height=10     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=10     y=32     width=15     height=10     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=42   x=25     y=32     width=8     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=33     y=32     width=5     height=7     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=38     y=32     width=5     height=7     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=43     y=32     width=8     height=7     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=51     y=32     width=11     height=6     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=126   x=62     y=32     width=11     height=5     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=46   x=73     y=32     width=5     height=4     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=96   x=78     y=32     width=6     height=4     xoffset=3     yoffset=3    xadvance=11     page=0  chnl=0 
char id=95   x=84     y=32     width=9     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=45   x=93     y=32     width=9     height=3     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
