info face="Dialog" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-medium.png"
chars count=114
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=0 
char id=217   x=0     y=0     width=9     height=16     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=212   x=9     y=0     width=12     height=16     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=92   x=21     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=28     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=47   x=41     y=0     width=7     height=15     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=124   x=48     y=0     width=3     height=15     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=51     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=57     y=0     width=5     height=15     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=62     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=91   x=67     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=41   x=72     y=0     width=5     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=40   x=77     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=220   x=83     y=0     width=9     height=15     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=202   x=92     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=201   x=100     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=200   x=108     y=0     width=8     height=15     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=194   x=116     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=192   x=127     y=0     width=11     height=15     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=106   x=138     y=0     width=7     height=15     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=145     y=0     width=13     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=74   x=158     y=0     width=8     height=15     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=207   x=166     y=0     width=5     height=14     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=203   x=171     y=0     width=8     height=14     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=38   x=179     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=190     y=0     width=11     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=36   x=201     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=48   x=209     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=218     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=226     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=234     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=243     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=251     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=249   x=259     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=244   x=267     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=234   x=276     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=233   x=284     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=232   x=292     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=226   x=300     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=224   x=309     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=318     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=327     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=336     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=345     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=353     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=365     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=375     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=385     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=59   x=395     y=0     width=3     height=12     xoffset=2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=398     y=0     width=7     height=12     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=33   x=405     y=0     width=3     height=12     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=55   x=408     y=0     width=9     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=417     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=426     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=434     y=0     width=7     height=12     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=252   x=441     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=235   x=449     y=0     width=8     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=121   x=457     y=0     width=9     height=12     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=113   x=466     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=475     y=0     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=108   x=484     y=0     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=487     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=495     y=0     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=498     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=0     y=16     width=9     height=12     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=9     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=16     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=25     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=35     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=45     y=16     width=13     height=12     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=86   x=58     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=69     y=16     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=79     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=80   x=88     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=96     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=106     y=16     width=11     height=12     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=117     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=75   x=125     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=134     y=16     width=3     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=137     y=16     width=9     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=70   x=146     y=16     width=7     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=153     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=68   x=161     y=16     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=171     y=16     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=179     y=16     width=11     height=12     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=239   x=190     y=16     width=5     height=11     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=116   x=195     y=16     width=6     height=11     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=43   x=201     y=16     width=10     height=10     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=94   x=211     y=16     width=10     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=221     y=16     width=10     height=10     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=60   x=231     y=16     width=10     height=10     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=117   x=241     y=16     width=8     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=249     y=16     width=7     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=256     y=16     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=265     y=16     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=273     y=16     width=8     height=10     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=97   x=281     y=16     width=9     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=290     y=16     width=3     height=9     xoffset=2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=122   x=293     y=16     width=9     height=9     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=302     y=16     width=9     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=119   x=311     y=16     width=12     height=9     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=118   x=323     y=16     width=9     height=9     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=332     y=16     width=6     height=9     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=338     y=16     width=8     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=346     y=16     width=12     height=9     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=42   x=358     y=16     width=7     height=7     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=365     y=16     width=4     height=6     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
char id=126   x=369     y=16     width=10     height=5     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=61   x=379     y=16     width=10     height=5     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=39   x=389     y=16     width=4     height=5     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=393     y=16     width=6     height=5     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=96   x=399     y=16     width=5     height=4     xoffset=3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=95   x=404     y=16     width=8     height=3     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=45   x=412     y=16     width=8     height=3     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=46   x=420     y=16     width=4     height=3     xoffset=1     yoffset=12    xadvance=4     page=0  chnl=0 
